VUE_APP_NAME=comic_web
VUE_APP_ENV=local
VUE_APP_URL=http://localhost:8000

# Database connection settings
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=comic_web
DB_USERNAME=root
DB_PASSWORD=10112002dai

