VUE_APP_NAME=comicweb
VUE_APP_ENV=local
VUE_APP_URL=http://localhost:8080

# Database connection settings
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=comicweb
DB_USERNAME=root
DB_PASSWORD=10112002dai

